<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/chapterone"
        android:layout_width="209dp"
        android:layout_height="68dp"
        android:layout_marginTop="340dp"
        android:text="Chapter One"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chapterthree"
        android:layout_width="215dp"
        android:layout_height="70dp"
        android:text="Chapter three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterone" />

    <Button
        android:id="@+id/chaptertwo"
        android:layout_width="209dp"
        android:layout_height="70dp"
        android:text="Chapter two"
        app:layout_constraintBottom_toTopOf="@+id/chapterthree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterone" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="312dp"
        android:layout_height="33dp"
        android:layout_marginBottom="28dp"
        android:background="#03A9F4"
        android:text="Author: James Leumas Amurak"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="315dp"
        app:layout_constraintBottom_toTopOf="@+id/chapterone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        app:srcCompat="@drawable/capture2" />
</androidx.constraintlayout.widget.ConstraintLayout>